<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.umeng.umsdk</groupId>
  <artifactId>common</artifactId>
  <version>9.7.4.1+000</version>
  <packaging>aar</packaging>
  <name>common</name>
  <description>common lib.</description>
  <url>https://github.com/umeng/MultiFunctionAndroidDemo</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>umeng</id>
      <name>umsdk</name>
      <email>umeng_sdk@cloud.umeng.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/umeng/MultiFunctionAndroidDemo.git</connection>
    <developerConnection>https://github.com/umeng/MultiFunctionAndroidDemo.git</developerConnection>
    <url>https://github.com/umeng/MultiFunctionAndroidDemo</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <encoding>utf8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies/>
</project>
